#!ipxe
# Local ISO menu - YOUR entries go here.
# ${base-url} is set by boot.ipxe (e.g. http://192.168.1.10:8080/).
# ISOs from /mnt/user/isos are served at ${base-url}isos/
# Browse them at the same URL in a normal web browser.
#
# Two patterns for booting an ISO:
#
#  PATTERN A - sanboot (one-liner, simplest)
#    Streams the whole ISO as a virtual CD drive. Works for many modern
#    hybrid/live ISOs (GParted, Clonezilla, rescue tools), most reliably
#    on BIOS clients. UEFI sanboot is hit-or-miss; if it hangs, use B.
#
#      :myiso
#      sanboot --no-describe ${base-url}isos/my-image.iso || goto failed
#
#  PATTERN B - extracted kernel/initrd (most reliable, needed for installers)
#    Mount/extract the ISO once on Unraid, copy its kernel + initrd to
#    http/boot/<name>/, then boot those and point the OS back at the ISO
#    over HTTP. Example for an Ubuntu live/installer ISO:
#
#      mkdir -p /mnt/user/appdata/pxe-server/http/boot/ubuntu
#      mount -o loop /mnt/user/isos/ubuntu-24.04-live-server-amd64.iso /mnt/disks/tmp
#      cp /mnt/disks/tmp/casper/{vmlinuz,initrd} /mnt/user/appdata/pxe-server/http/boot/ubuntu/
#      umount /mnt/disks/tmp
#
#      :ubuntu
#      kernel ${base-url}boot/ubuntu/vmlinuz initrd=initrd ip=dhcp url=${base-url}isos/ubuntu-24.04-live-server-amd64.iso
#      initrd ${base-url}boot/ubuntu/initrd
#      boot || goto failed
#
#    Debian netinst equivalent (kernel/initrd from install.amd/ on the ISO):
#
#      :debian
#      kernel ${base-url}boot/debian/linux initrd=initrd.gz
#      initrd ${base-url}boot/debian/initrd.gz
#      boot || goto failed
#
#    Windows installers need wimboot - simplest is to use the netboot.xyz
#    entry in the main menu, which handles that for you.

:local_menu
menu Local ISO library
item --gap --        Edit http/menus/local.ipxe to add your ISOs here.
# ------- your entries (uncomment / copy the samples below) -------
#item gparted        GParted Live
#item clonezilla     Clonezilla Live
#item ubuntu         Ubuntu 24.04 installer (extracted kernel)
item --gap --        --------------------------------------------------------
item back            < Back to main menu
choose selected || goto back
goto ${selected}

# ------- sample entries -------

#:gparted
#sanboot --no-describe ${base-url}isos/gparted-live.iso || goto failed

#:clonezilla
#sanboot --no-describe ${base-url}isos/clonezilla-live.iso || goto failed

#:ubuntu
#kernel ${base-url}boot/ubuntu/vmlinuz initrd=initrd ip=dhcp url=${base-url}isos/ubuntu-24.04-live-server-amd64.iso
#initrd ${base-url}boot/ubuntu/initrd
#boot || goto failed

:failed
echo
echo Boot failed - press any key to return to the menu.
prompt
goto local_menu

:back
chain --replace ${base-url}boot.ipxe
